--[=[

 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  

88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 

88      88    88    88            odD'      88      88    88 88ooo88 

88  ooo 88    88    88          .88'        88      88    88 88~~~88 

88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev

 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

]=]

-- Instances: 10 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(1.8033, 0, 1.72193, 0);
G2L["2"]["Position"] = UDim2.new(0, 0, -0.00225, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 0.25;


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 56;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255,255,0);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[TEDDY HUB]];
G2L["3"]["Position"] = UDim2.new(0.19983, 0, 0.14907, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 35;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 171, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[ https://discord.gg/wURB2qfu]];
G2L["4"]["Position"] = UDim2.new(0.19983, 0, 0.22671, 0);


-- StarterGui.ScreenGui.Frame.Frame
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 205, 0, 55);
G2L["5"]["Position"] = UDim2.new(0.19983, 0, 0.34006, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 0.75;


-- StarterGui.ScreenGui.Frame.Frame.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton
G2L["7"] = Instance.new("TextButton", G2L["5"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["TextSize"] = 25;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["BorderColor3"] = Color3.fromRGB(255,255,255);
G2L["7"]["Text"] = [[Wait Update]];
G2L["7"]["Position"] = UDim2.new(0.00858, 0, 0.03259, 0);


-- StarterGui.ScreenGui.Frame.Frame.TextButton.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.Frame.Frame.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.ScreenGui.Frame.Frame.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["5"]);
G2L["a"]["Thickness"] = 3;


-- StarterGui.ScreenGui.Frame.Frame.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	-- code stop tween
end;
task.spawn(C_9);

return G2L["1"], require;
